{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=railway;Password=UJzvkOBpABCbXkdZgFndwZyKySTzLLLs"
  },
  "Jwt": {
    "Key": "chave-secreta-para-gerar-o-token",
    "Issuer": "MultiClinica.API",
    "Audience": "MultiClinica.Client"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
